@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background: rgb(255, 255, 255);
}

.conteiner {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 31px;
  align-items: center;
  position: relative;
  z-index: 50;
}

.head__logo {
  display: flex;
}

.logo__icon {
  width: 36px;
  height: 39px;
  padding-right: 5px;
}

.logo__text {
  width: 45px;
  height: 36px;
}

.nav {
  display: none;
  justify-content: space-between;
  gap: 55px;
}
@media (min-width: 1024px) {
  .nav {
    display: flex;
  }
}

.nav_text {
  color: rgb(23, 12, 4);
  font-size: 16px;
  font-weight: 400;
}

.head__menu {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.menu__icon {
  width: 18px;
  height: 18px;
}

.mainscreen {
  display: flex;
  margin: 0 auto;
}

.mainscreen__text {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 613px;
}

.mainscreen__heading {
  color: rgb(23, 12, 4);
  font-size: 30px;
  font-weight: 700;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
@media (min-width: 520px) {
  .mainscreen__heading {
    font-size: 70px;
  }
}
@media (min-width: 720px) {
  .mainscreen__heading {
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    margin-top: 148px;
  }
}

.mainscreen__btns {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
@media (min-width: 320px) {
  .mainscreen__btns {
    display: flex;
    gap: 20px;
    margin-top: 119px;
  }
}

.mainscreen__btn {
  display: flex;
  background-color: rgb(226, 123, 58);
  padding: 12px 30px;
  border-radius: 24px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  justify-content: center;
  align-items: center;
}

.mainscreen__button {
  display: flex;
  background-color: none;
  padding: 12px 30px;
  border-radius: 24px;
  border: 1px solid rgba(226, 123, 58, 0.15);
  color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 400;
  justify-content: center;
  align-items: center;
}

.mainscreen__img {
  position: absolute;
  right: 10%;
  display: none;
}
.mainscreen__back {
  position: absolute;
  right: 0;
  top: 0;
  height: 400px;
}
@media (min-width: 520px) {
  .mainscreen__back {
    width: 525px;
    height: 600px;
  }
}
@media (min-width: 720px) {
  .mainscreen__back {
    width: 525px;
    height: 600px;
  }
}
@media (min-width: 1040px) {
  .mainscreen__back {
    width: 525px;
    height: 693px;
  }
}

.features {
  width: 100%;
  margin-top: 150px;
}
@media (min-width: 720px) {
  .features {
    margin-top: 267px;
  }
}

@media (min-width: 720px) {
  .features__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
}

.features__card {
  width: 290px;
  margin-bottom: 60px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 40px 25px 18px 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
.features__card:hover {
  border: 1px solid rgba(0, 0, 0, 0);
  box-shadow: 0 5px 15px 0 rgba(244, 179, 132, 0.3);
}
@media (min-width: 385px) {
  .features__card {
    width: 360px;
  }
}

.features__icons {
  position: absolute;
  margin: 0 auto;
  width: 63px;
  height: 54px;
  margin-bottom: 15px;
  left: 50%;
  top: -25%;
  transform: translate(-50%, 50%);
}

.features__icon {
  margin: 0 auto;
  position: absolute;
  width: 37px;
  height: 37px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -45%);
}

.features__bg {
  margin: 0 auto;
  position: absolute;
  width: 63px;
  height: 54px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.features__title {
  color: rgb(23, 12, 4);
  font-size: 25px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 11px;
}

.features__subtitle {
  color: rgba(23, 12, 4, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}

.features__link {
  color: rgb(226, 123, 58);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 18px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 118px;
}

.products__heading {
  margin-bottom: 25px;
}
@media (min-width: 620px) {
  .products__heading {
    width: 530px;
  }
}

.products__title {
  color: rgb(23, 12, 4);
  font-size: 32.25px;
  font-weight: 500;
  margin-bottom: 18px;
}

.products__subtitle {
  color: rgba(23, 12, 4, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 25px;
}

.products__big {
  display: block;
  gap: 30px;
}
@media (min-width: 1180px) {
  .products__big {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
}

.products__card {
  max-width: 555px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
}
@media (min-width: 620px) {
  .products__card {
    padding: 71px 91px;
    text-align: center;
    align-items: center;
  }
}

.products__preview {
  background-color: rgb(252, 242, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 31px 51px;
}
@media (min-width: 620px) {
  .products__preview {
    width: 555px;
    height: 420px;
    padding: 71px 91px;
  }
}

.products__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
}

.products__desc {
  color: rgb(23, 12, 4);
  font-size: 25px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 9px;
}

.products__link {
  color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.products__small {
  display: block;
  gap: 30px;
  margin-top: 10px;
}
@media (min-width: 1180px) {
  .products__small {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 57px;
  }
}

.products__box {
  max-width: 555px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 10px;
}
@media (min-width: 620px) {
  .products__box {
    width: 360px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 40px 30px;
  }
}

.products__pics {
  background-color: rgb(252, 242, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 31px 51px;
}
@media (min-width: 620px) {
  .products__pics {
    width: 360px;
    height: 273px;
    padding: 50px 30px;
  }
}

.products__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
}

.products__sub {
  color: rgb(23, 12, 4);
  font-size: 20px;
  font-weight: 500;
  margin-top: 23px;
}

.products__btn {
  display: flex;
  flex-direction: column;
  margin-top: 46px;
  padding: 14px 30px;
  background-color: rgb(255, 255, 255);
  color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 400;
  border: 1px solid rgba(226, 123, 58, 0.14);
  border-radius: 4px;
  margin-bottom: 100px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
@media (min-width: 1180px) {
  .information {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
  }
}

.information__img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}
@media (min-width: 1180px) {
  .information__img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    width: 640px;
    height: 491px;
  }
}

.information__desk {
  display: block;
}

.information__name {
  color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 20%;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.information__head {
  color: rgb(23, 12, 4);
  font-size: 32.25px;
  font-weight: 500;
  line-height: 45.15px;
  margin-bottom: 18px;
}

.information__text {
  color: rgba(23, 12, 4, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 40px;
}

.information__buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 500px) {
  .information__buttons {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.information__button {
  display: block;
  width: 189px;
  height: 48px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  background-color: rgb(226, 123, 58);
  border-radius: 24px;
  border: none;
}

.information__btn {
  display: block;
  width: 139px;
  height: 48px;
  color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 400;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  border: 1px solid rgba(226, 123, 58, 0.15);
}

.info {
  display: block;
  text-align: center;
  align-items: center;
  margin-top: 116px;
}

.info__head {
  max-width: 505px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.info__name {
  color: rgb(23, 12, 4);
  font-size: 32.25px;
  font-weight: 500;
  line-height: 45.15px;
}

.info__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 36px;
}
@media (min-width: 1180px) {
  .info__list {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.info__card {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 100%;
}

.info__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
}
@media (min-width: 400px) {
  .info__img {
    width: 307px;
    height: 264px;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    margin: 0 auto;
  }
}

.info__title {
  margin-top: 51px;
  color: rgb(23, 12, 4);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.info__subtitle {
  margin-top: 22px;
  color: rgba(23, 12, 4, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.info__link {
  margin-top: 15px;
  color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
}

.info__btn {
  display: flex;
  flex-direction: column;
  margin: 46px auto 0;
  padding: 15px 30px;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(226, 123, 58);
  font-size: 16px;
  font-weight: 400;
  border-radius: 24px;
  border: none;
}

.more {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  margin-top: 120px;
}
@media (min-width: 1180px) {
  .more {
    display: flex;
    flex-direction: row;
  }
}

.more__left {
  display: block;
  text-align: center;
  max-width: 554px;
  width: 100%;
}

.more__title {
  color: rgb(23, 12, 4);
  font-size: 32.25px;
  font-weight: 500;
  margin-bottom: 12px;
}

.more__subtitle {
  color: rgba(23, 12, 4, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 26px;
}

.more__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 30px;
}
@media (min-width: 610px) {
  .more__list {
    display: grid;
    grid-template-columns: repeat(2, 262px);
  }
}

.more__pics {
  display: flex;
  max-width: 555px;
  width: 100%;
  padding: 60px 56px;
  justify-content: center;
  align-items: center;
  background-color: rgba(144, 10, 8, 0.1);
  border-radius: 5px;
}
@media (min-width: 610px) {
  .more__pics {
    display: flex;
    max-width: 262px;
    width: 100%;
    padding: 25px 30px;
  }
}

.more__image {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.more__right {
  display: flex;
  max-width: 555px;
  padding: 40px 46px;
  justify-content: center;
  align-items: center;
  background-color: rgba(196, 21, 75, 0.1);
  border-radius: 10px;
}

.more__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
}
@media (min-width: 610px) {
  .more__img {
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    margin: 0 auto;
  }
}

.slider {
  display: block;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.slider__head {
  margin-top: 120px;
}

.slider__name {
  color: rgb(23, 12, 4);
  font-size: 32.25px;
  font-weight: 500;
  margin-bottom: 22px;
}

.slider__content {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  margin: 0 auto;
}
@media (min-width: 680px) {
  .slider__content {
    max-width: 620px;
    width: 100%;
  }
}

.slider-card {
  display: block;
  position: relative;
  max-width: 555px;
  width: 100%;
  border-radius: 10px;
  padding: 30px 30px 30px 21px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.06);
}

.slider-card__quotes {
  width: 40px;
  height: 37px;
  position: absolute;
}

.slider-card__quotes--top {
  left: 30px;
  top: 28px;
}

.slider-card__photo {
  margin: 0 auto;
  width: 30px;
  height: 30px;
}

.slider-card__text {
  color: rgba(23, 12, 4, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.slider-card__icon {
  margin: 0 auto;
  width: 79px;
  height: 15px;
}

.slider-card__title {
  color: rgb(23, 12, 4);
  font-size: 16px;
  font-weight: 400;
  margin-top: 23px;
}

.slider-card__subtitle {
  color: rgba(23, 12, 4, 0.6);
  font-size: 12px;
  font-weight: 400;
}

.slider-card__quotes--bottom {
  bottom: 28px;
  right: 30px;
  transform: rotate(180deg);
}

.slider-arrows {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 61px;
  right: 0;
}

.slider-arrow__top {
  width: 13px;
  height: 23.6px;
  margin-bottom: 20px;
}

.slider-arrow__bottom {
  width: 13px;
  height: 23.6px;
}

.feedback {
  display: flex;
  margin-top: 86px;
}

.beedback__card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 96px;
  padding: 102px 15px;
  background-image: url(../../Img/Image/feedback.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media (min-width: 1150px) {
  .beedback__card {
    display: flex;
    flex-direction: row;
    padding: 102px 65px;
  }
}

.feedback__text {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
}
@media (min-width: 720px) {
  .feedback__text {
    max-width: 423px;
    width: 100%;
  }
}

.feedback__tittle {
  color: rgb(255, 255, 255);
  font-size: 31.25px;
  font-weight: 500;
  line-height: 40.6px;
  margin-bottom: 17px;
}

.feedback__subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
}

.feedback__form {
  display: flex;
  align-items: center;
}

.feedback__input {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px 0 0 10px;
  border: none;
  padding: 16px 10px;
  color: rgba(23, 12, 4, 0.4);
  font-size: 16px;
  font-weight: 400;
}
@media (min-width: 720px) {
  .feedback__input {
    padding: 15px 200px 15px 21px;
    line-height: 40.6px;
  }
}

.feedback__btn {
  background-color: rgb(226, 123, 58);
  border-radius: 0px 10px 10px 0px;
  border: none;
  padding: 15px 10px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
}
@media (min-width: 720px) {
  .feedback__btn {
    padding: 25px 37px;
  }
}

.footer {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 70px;
  padding-bottom: 105px;
  background-color: rgb(20, 10, 3);
}

.footer__triangle {
  display: none;
}
@media (min-width: 800px) {
  .footer__triangle {
    display: flex;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 400px solid transparent;
    border-right: 400px solid transparent;
    border-bottom: 60px solid rgb(20, 10, 3);
    left: 50%;
    transform: translate(-50%, -100%);
  }
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 800px) {
  .footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.footer__left {
  display: flex;
  flex-direction: column;
  margin-top: 69px;
  text-align: center;
}
@media (min-width: 800px) {
  .footer__left {
    flex-direction: column;
    text-align: left;
  }
}

.footer__text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 37px;
}

.footer__link {
  color: rgb(226, 123, 58);
  text-decoration: none;
}

.footer__middle {
  display: flex;
  flex-direction: column;
  max-width: 198px;
  width: 100%;
  margin: 0 auto;
}

.footer__head {
  display: block;
}

.footer__icon {
  display: flex;
  margin: 0 auto;
  width: 48px;
  height: 51px;
}

.footer__name {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 12px;
}

.footer__socials {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 66px;
}

.footer__social {
  width: 40px;
  height: 40px;
}

.footer__right {
  display: flex;
  flex-direction: column;
  margin-top: 69px;
  text-align: center;
}
@media (min-width: 800px) {
  .footer__right {
    flex-direction: column;
    text-align: right;
  }
}

.footer__desc {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 37px;
}

.modal {
  position: fixed;
  max-width: 400px;
  width: 100%;
  height: 100%;
  background-color: white;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  padding: 15px;
  transform: translateX(105%);
  transition: 0.2s linear;
}
.modal.open {
  transform: translateX(0);
}

.modal__close {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.modal-two {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 200;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
.modal-two.open {
  display: block;
}

.modal-two__content {
  max-width: 400px;
  width: 100%;
  background: #fff;
  padding: 30px 15px;
  margin: 100px auto;
}

.appointment-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 200;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
.appointment-modal.open {
  display: block;
}

.appointment-modal__content {
  max-width: 400px;
  width: 100%;
  background: #fff;
  padding: 30px 15px;
  margin: 100px auto;
}

.info-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 200;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
.info-modal.open {
  display: block;
}

.info-modal__content {
  max-width: 400px;
  width: 100%;
  background: #fff;
  padding: 30px 15px;
  margin: 100px auto;
}

.dn {
  display: none;
}/*# sourceMappingURL=style.css.map */