.info {
    display: block;
    text-align: center;
    align-items: center;
    margin-top: 116px;
}

.info__head {
    max-width: 505px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.info__name {
    color: rgb(23, 12, 4);
    font-size: 32.25px;
    font-weight: 500;
    line-height: 45.15px;
}

.info__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 36px;

    @media (min-width: 1180px) {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

}

.info__card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
}

.info__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    margin: 0 auto;

    @media (min-width: 400px) {
        width: 307px;
        height: 264px;
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
    }
}

.info__title {
    margin-top: 51px;
    color: rgb(23, 12, 4);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.info__subtitle {
    margin-top: 22px;
    color: rgb(23, 12, 4, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.info__link {
    margin-top: 15px;
    color: rgb(226, 123, 58);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-decoration: none;
}

.info__btn {
    display: flex;
    flex-direction: column; 
    margin: 46px auto 0;
    // width: 131px;
    // height: 48px;
    padding: 15px 30px;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(226, 123, 58);
    font-size: 16px;
    font-weight: 400;
    border-radius: 24px;
    border: none;
}