.more {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 31px;
    margin-top: 120px;

    @media (min-width: 1180px) {
        display: flex;
        // justify-content: space-between;
        flex-direction: row;
    }
}

.more__left {
    display: block;
    text-align: center;
    max-width: 554px;
    width: 100%;
}

.more__title {
    color: rgb(23, 12, 4);
    font-size: 32.25px;
    font-weight: 500;
    margin-bottom: 12px;
}

.more__subtitle {
    color: rgb(23, 12, 4, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 26px;
}

.more__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 30px;

    @media (min-width: 610px) {
        display: grid;
        grid-template-columns: repeat(2, 262px);
    }
}

.more__pics {
    display: flex;
    max-width: 555px;
    width: 100%;
    // height: 170px;
    // padding: 25px 30px;
    padding: 60px 56px;
    justify-content: center;
    align-items: center;
    background-color: rgb(144, 10, 8, 0.1);
    border-radius: 5px;

    @media (min-width: 610px) {
        display: flex;
        max-width: 262px;
        width: 100%;
        padding: 25px 30px;
        // height: 170px;
    }
}

.more__image {
    object-fit: contain;
    object-position: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.more__right {
    display: flex;
    max-width: 555px;
    // height: 509px;
    padding: 40px 46px;
    justify-content: center;
    align-items: center;
    background-color: rgb(196, 21, 75, 0.1);
    border-radius: 10px;
}

.more__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    margin: 0 auto;

    @media (min-width: 610px) {
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
    }
}